# Pos_Payment

./: README.md  ResoPayment.sln
.github/workflows/: CD.yml
ResoPayment/: Program.cs  ResoPayment.csproj  appsettings.Development.json  appsettings.json  nlog.config
ResoPayment.ApplicationCore/: ResoPayment.ApplicationCore.csproj
ResoPayment.ApplicationCore/Implementations/: GenericRepository.cs  UnitOfWork.cs
ResoPayment.ApplicationCore/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
ResoPayment.Infrastructure/: PosPaymentContext.cs  ResoPayment.Infrastructure.csproj
ResoPayment.Infrastructure/Models/: Brand.cs  BrandPaymentProviderMapping.cs  Order.cs  PaymentProvider.cs  Store.cs  Transaction.cs
ResoPayment.Infrastructure/PaymentConfigModels/: VietQRConfig.cs  VnPayConfig.cs  ZaloPayConfig.cs
ResoPayment/Constants/: ApiEndPointConstant.cs  DatabaseConstant.cs  EnvironmentVariableConstant.cs  JwtConstant.cs  PaymentProviderConstant.cs
ResoPayment/Controllers/: BaseController.cs  BrandsController.cs  OrdersController.cs  PaymentsController.cs  ValuesController.cs
ResoPayment/Enums/: BrandPaymentProviderMappingStatus.cs  PaymentType.cs  TransactionStatus.cs
ResoPayment/Extensions/: DependencyService.cs  VnPayLibrary.cs
ResoPayment/Extensions/ZaloPayHelper/: HttpHelper.cs
ResoPayment/Extensions/ZaloPayHelper/Crypto/: RSAHelper.cs
ResoPayment/Helpers/: DateTimeHelper.cs  RedisHelper.cs  VnPayLibrary.cs
ResoPayment/Middlewares/: ExceptionHandlingMiddleware.cs
ResoPayment/Payload/Request/: CreateBrandPaymentProviderMappingRequest.cs  CreatePaymentRequest.cs  PaymentInformationModel.cs  UpdateTransactionStatusRequest.cs
ResoPayment/Payload/Response/: CreatePaymentResponce.cs  ErrorResponse.cs  GetBrandPaymentProviderMappingResponse.cs  GetPaymentTypeOfOrder.cs  PaymentProviderResponse.cs  PaymentResponseModel.cs  TransactionResponse.cs
ResoPayment/PaymentStrategy/: IPaymentStrategy.cs
ResoPayment/PaymentStrategy/PaymentStrategies/: CashPaymentStrategy.cs  VietQRPaymentStrategy.cs  VnPayPaymentStrategy.cs  ZaloPayPaymentStrategy.cs
ResoPayment/Properties/: launchSettings.json
ResoPayment/RedisModels/: OrderData.cs
ResoPayment/Service/: BaseService.cs
ResoPayment/Service/Implements/: BrandService.cs  PaymentProviderService.cs  TransactionService.cs  VnPayServices.cs  ZaloPayServices.cs
ResoPayment/Service/Interfaces/: IBrandService.cs  IPaymentProviderService.cs  ITransactionService.cs  IVnPayServices.cs  IZaloPayServices.cs
