<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Payload\Response\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResoPayment.ApplicationCore\ResoPayment.ApplicationCore.csproj" />
    <ProjectReference Include="..\ResoPayment.Infrastructure\ResoPayment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
